# androidkuangjia

./: .gitignore  MobSDK.gradle  README.md  assemble_dolast.gradle  build.gradle  buildconfig.gradle  commonlibs1.gradle  commonlibs2.gradle  commonlibsapk.gradle  commonlibsapk1.gradle  commonlibsapks.gradle  commonlibsapks1.gradle  gradle.properties  settings.gradle
ademo/app/: agconnect-services.json  build.gradle
ademo/app/src/main/: AndroidManifest.xml
ademo/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
ademo/app/src/main/res/values/: themes.xml
ademo/app/src/main/res/values-night/: themes.xml
ademo/appcommon/: build.gradle
ademo/appcommon/src/main/: AndroidManifest.xml
ademo/appcommon/src/main/res/drawable/: bg_hqyzm_dt.xml  bg_organze_white_with_circle.xml  bg_pop_business.xml  bg_qipao.xml  bg_qipao2.xml  btn_co_st1.xml  btn_common_checkbox1.xml  btn_common_shape_red1.xml  btn_common_shape_red2.xml  btn_common_shape_red3.xml  btn_common_shape_white1my.xml  btn_common_shape_white1search.xml  btn_common_shape_white2my.xml  common_btn_bg4.xml  common_dialog_notice.xml  common_dialog_notice1.xml  common_dialog_notice_business.xml  common_dialog_ok2.xml  common_dialog_ok3.xml  common_dialog_ok3_business.xml  drawable_common_red_grident.xml  popview_shape_gray.xml  popview_shape_red.xml  selector_amazing.xml  shape_fff_f5f6f9.xml  shape_fillet_white.xml  toolbar_btn_bg.xml  view_common_shape_white.xml  view_common_shape_white1.xml  view_share_shape_header.xml  welcome_gray111.xml
ademo/appcommon/src/main/res/layout/: activity_co_activity1.xml  activity_co_index1.xml  activity_co_top.xml  activity_co_top1.xml  activity_co_top2.xml  activity_demo0.xml  activity_demo1.xml  activity_demo1_fragment1.xml  activity_demo1_fragment2.xml  activity_demo1_fragment2_conatiner.xml  activity_demo1_fragment2_conatiner1.xml  activity_demo1_fragment3.xml  activity_demo2.xml  activity_demo2_fragment1.xml  activity_demo2_fragment2.xml  activity_demo2_fragment3.xml  activity_demo3.xml  activity_demo3_f1.xml  activity_demo3_f1_f1.xml  activity_demo3_f1_f2.xml  activity_dt_common_web.xml  activity_gztfragmentshouye.xml  activity_hios_ad_business_natice_activity.xml  activity_hios_adnatice_activity.xml  activity_hios_adpush_natice_activity.xml  activity_hios_h5web.xml  activity_huyan.xml  activity_live_detail.xml  activity_maintzj.xml  activity_popview_demo.xml  activity_tiktok_list.xml  app_maintain_confim_popup.xml  app_maintain_confim_popup1.xml  bottom_sheet_dialog_fragment.xml  dialog_agreement1.xml  dialog_block_puzzle.xml  dialog_business_notice.xml  dialog_notice.xml  dialog_push_notice.xml  dialog_share.xml  (+13 more)
ademo/appcommon/src/main/res/layout-land/: view_live_control.xml
ademo/appcommon/src/main/res/values/: colors.xml  strings.xml  styles.xml
ademo/appcommon/src/main/res/values-bo-rCN/: strings.xml
ademo/appcommon/src/main/res/values-en-rUS/: strings.xml
ademo/appcommon/src/main/res/values-night/: colors.xml
ademo/appcommon/src/main/res/values-v29/: styles.xml
ademo/appcommon/src/main/res/values-zh-rCN/: strings.xml
ademo/appcommon/src/main/res/values-zh-rTW/: strings.xml
ademo/appindexdt/: build.gradle
ademo/appindexdt/src/main/: AndroidManifest.xml
ademo/appindexdt/src/main/java/mi/: IndexdtApplication.java  LauncherActivity.java
ademo/appindexdt/src/main/mi/: AndroidManifest.xml
ademo/appindexdt/src/main/res/drawable/: common_checkbox.xml  mkf2_shape1.xml  mkf2_shape2.xml  mkf2_shape3.xml
ademo/appindexdt/src/main/res/layout/: activity_indexdt.xml  activity_mk_indexact.xml  activity_mk_indexact_fragment3.xml  activity_mk_indexact_fragment4.xml  activity_mk_indexact_fragment_listcate.xml  (+6 more)
ademo/appindexdtcate/: build.gradle
ademo/appindexdtcate/src/main/: AndroidManifest.xml
ademo/appindexdtcate/src/main/mi/: AndroidManifest.xml
ademo/applogin/: build.gradle
ademo/applogin/src/main/: AndroidManifest.xml
ademo/applogin/src/main/mi/: AndroidManifest.xml
ademo/appplugin/: build.gradle
ademo/appplugin/src/main/mi/: AndroidManifest.xml
ademo/myapplication/: build.gradle  multiple-channel.gradle
ademo/myapplication/src/main/: AndroidManifest.xml
ademo/zbiz1/: build.gradle
ademo/zbiz1/src/main/: AndroidManifest.xml
commonlibs/libvpn/: build.gradle
commonlibs/libvpn/src/main/: AndroidManifest.xml
commonlibs/libvpn/src/main/assets/: info.xml
commonlibs/libvpn/src/main/cpp/: CMakeLists.txt  JNIHelp.cpp  JNIHelp.h  SFTestUdpClient.cpp  SFTestUdpClient.h  ScopedJniEnv.h  ScopedJniString.h  ScopedLocalRef.h  ScopedUtfChars.h  logging.h  macros.h  native-lib.cpp  native_lib.h
commonlibs/yuntongxun/app_conference/: Android 会议插件化开发指南_v2.0.13.docx  Android会议SDK说明文档.docx  build.gradle  proguard-rules.pro
commonlibs/yuntongxun/app_conference/src/main/: AndroidManifest.xml
commonlibs/yuntongxun/app_im/: Android IM插件化开发指南_V2.0.docx  build.gradle  im文件修改.docx  云通讯平台错误码v1.0.docx  官方通道通知栏消息点击事件处理说明.md
commonlibs/yuntongxun/app_im/src/main/: AndroidManifest.xml
commonlibs/ztencentnew/tencentimnew/: build.gradle
commonlibs/ztencentnew/tencentimnew/src/main/: AndroidManifest.xml
commonlibs/ztencentnew/tuicalling/: build.gradle
commonlibs/ztencentnew/tuicalling/src/main/: AndroidManifest.xml
commonlibs/ztencentnew/tuichat/: build.gradle
commonlibs/ztencentnew/tuichat/src/main/: AndroidManifest.xml
commonlibs/ztencentnew/tuicore/: build.gradle
commonlibs/ztencentnew/tuicore/src/main/: AndroidManifest.xml
commonlibs/zzhibopolyv/polyvLiveCloudClassScene/: build.gradle
commonlibs/zzhibopolyv/polyvLiveCloudClassScene/src/main/: AndroidManifest.xml
commonlibs/zzhibopolyv/polyvLiveStreamerScene/: build.gradle
commonlibs/zzhibopolyv/polyvLiveStreamerScene/src/main/: AndroidManifest.xml
yewulibs1/yewulibs1-applogin/: build.gradle
yewulibs1/yewulibs1-applogin/src/main/mi/: AndroidManifest.xml
yewulibs1/yewulibs1-appsplash/: build.gradle
yewulibs1/yewulibs1-appsplash/src/main/: AndroidManifest.xml
yewulibs1/yewulibs1-appsplash/src/main/mi/: AndroidManifest.xml
yewulibs1/yewulibs1-bizyewu2/: build.gradle
(+891 files in other folders)
