// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "buildconfig.gradle"
buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "https://mvn.mob.com/android" }
        maven { url "https://frontjs-static.pgyer.com/dist/sdk/pgyersdk" }  //主力仓库

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
//        classpath 'com.meituan.android.walle:plugin:1.1.7'
        classpath 'com.github.Petterpx.walle:plugin:1.0.4'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 集成MobPush
        classpath "com.mob.sdk:MobSDK:+"
//        // hms
//        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        //
//        classpath "com.alibaba:arouter-register:1.0.2"
    }
//configurations.all {
//    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
//}
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "https://mvn.mob.com/android" }
        maven { url "https://frontjs-static.pgyer.com/dist/sdk/pgyersdk" }  //主力仓库
//        maven {
//            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
//        }
//        maven {
//            url "http://maven.rongcloud.cn/repository/maven-releases/"
//            allowInsecureProtocol = true
//        }
//        maven {
//            url 'http://developer.huawei.com/repo/'
//            allowInsecureProtocol = true
//        }

//        flatDir {
//            dirs project(':libsCenter').file('./')
//            dirs project(':biz-libs').file('./')
//        }
    }
//configurations.all {
//    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
//}
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
