// 提供keep分版本库
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
//apply plugin: 'kotlin-platform-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
def config = rootProject.ext //配置
def librarys = config.dependencies //
android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    flavorDimensions "keep"
    productFlavors {
        bxnt_nation { dimension "keep" }
        bxny_nation { dimension "keep" }
        bxn_nation { dimension "keep" }
    }
    libraryVariants.all { variant ->
        variant.outputs.all {
//            outputFileName = "${project.name}_${variant.flavorName}.aar"
            outputFileName = "${project.name}_${variant.flavorName}.aar"
        }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation librarys.design
    implementation librarys.appcompatV7
    implementation librarys.supportannotations
    implementation librarys.recyclerviewv7
    implementation librarys.swiperefreshlayout
}