// 提供单一库
def config = rootProject.ext //配置

def librarys = config.dependencies //
android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    libraryVariants.all { variant ->
        variant.outputs.all {
//            outputFileName = "${variant.name}-${variant.versionName}.apk"
            outputFileName = "${project.name}.aar"
        }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    //    dataBinding {
//        enabled = true
//    }
//    viewBinding.enabled = true
    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation librarys.design
    implementation librarys.appcompatV7
    implementation librarys.supportannotations
    implementation librarys.recyclerviewv7
    implementation librarys.swiperefreshlayout
}