apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "34c0f175d9b20"
    appSecret "19c3e4e720043e057c4bd709779c1506"
//    gui true
//    apm false
//    apiMode true
//    spEdition "fp" // 设定MobSDK为隐私协议适配版本
    //fp true
    MobPush {
//        debugLevel 4
        devInfo {
            HUAWEI {
                appId "104991399"
                version "6.1.0.300"
            }
//            MEIZU {
//                appId "127372"
//                appKey "3fc6d1acc7ea4f90a0304967ee3a74ae"
//            }
            XIAOMI {
                appId "2882303761520110247"
                appKey "5632011010247"
            }
//            FCM {
//                iconRes "@drawable/icon"
//            }
            OPPO {
                appKey "6303014506164557acc69df6ef14300b"
                appSecret "c850609d8a0f492f8b9eeca1189aaec2"
            }
            VIVO {
                appId "105477021"
                appKey "002d86c250636bc30fc00bf3af478f6d"
            }
        }
    }

    ShareSDK {
        loopShare true
        devInfo {
            SinaWeibo {
                id 1
                sortId 1
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
            }
            Wechat {
                id 2
                sortId 2
                appId "wxf03542b770d557e6"
                appSecret "ad42b06b4b570bcf62c6879f4ed153d9"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 0
                bypassApproval false
                enable true
            }
            WechatMoments {
                id 3
                sortId 3
                appId "wxf03542b770d557e6"
                appSecret "ad42b06b4b570bcf62c6879f4ed153d9"
                bypassApproval false
                enable true
            }
//            WechatFavorite {
//                appId "wxa3fa50c49fcd271c"
//                appSecret "e8a93eed2ccd89b047f29d0aa62e1c95"
//            }
            QZone {
                id 4
                sortId 4
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            QQ {
                id 5
                sortId 5
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            Dingding {
                id 6
                sortId 6
                appId "dingoa63e4ep5vqsoantki"
                bypassApproval false
                enable true
            }
        }
    }
}