apply plugin: 'com.android.library'
apply from: './../../../commonlibs1.gradle'
def librarys = rootProject.ext.dependencies //
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.github.GeekCodesTeam.geeklibs:libgeek:3.5.6'
//    implementation 'com.github.GeekCodesTeam:geeklibs:3.8.0'
    implementation librarys.multidexVersion
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation librarys.gsonJson
    implementation librarys.blankj
    implementation librarys.glide47
    implementation librarys.glide47AnnProcessor
    annotationProcessor librarys.annotationProcessorglide47compiler
    api project(':commonlibs:ztencentnew:tuicalling')
    api project(':commonlibs:ztencentnew:tuichat')
    api project(':commonlibs:ztencentnew:tuicontact')
    api project(':commonlibs:ztencentnew:tuiconversation')
    api project(':commonlibs:ztencentnew:tuigroup')
    api project(':commonlibs:ztencentnew:tuisearch')
    // tpns推送
    // 小米
//    api "com.tencent.tpns:xiaomi:1.2.1.2-release"
//    // 魅族
//    api "com.tencent.tpns:meizu:1.2.1.2-release"
//    // OPPO
//    api "com.tencent.tpns:oppo:1.2.1.2-release"
//    // vivo
//    api "com.tencent.tpns:vivo:1.2.1.2-release"
//    // 华为
//    api 'com.tencent.tpns:huawei:1.2.1.3-release'
//    api 'com.huawei.hms:push:5.0.2.300'

}

// mob
apply from: './../../../MobSDK.gradle'

android {

    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/*/libRSSupport.so', 'lib/*/librsjni_androidx.so', 'lib/*/librsjni.so', 'lib/*/libstlport_shared.so']
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.tencent.qcloud.tim.demo'
}
