<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_common_red_grident"
    android:paddingTop="17mm"
    android:paddingBottom="17mm">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C40000"
        android:textSize="16mm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="党建引领" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="13mm"
        android:layout_height="13mm"
        android:layout_marginEnd="3mm"
        android:src="@drawable/icon_red_star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv2"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv2"
        android:layout_width="13mm"
        android:layout_height="13mm"
        android:layout_marginEnd="8mm"
        android:src="@drawable/icon_red_star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv3"
        android:layout_width="13mm"
        android:layout_height="13mm"
        android:layout_marginStart="8mm"
        android:src="@drawable/icon_red_star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv4"
        android:layout_width="13mm"
        android:layout_height="13mm"
        android:layout_marginStart="3mm"
        android:src="@drawable/icon_red_star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv3"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
