<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="首页"
        android:textColor="#000000"
        android:textSize="20sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shouyef1_tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12mm"
                    android:layout_marginTop="12mm"
                    android:layout_marginRight="12mm"
                    android:gravity="left"
                    android:text="1.app动态化开发实例-首页动态化部署"
                    android:textColor="@color/gray4A4A4A"
                    android:textSize="12mm" />

                <TextView
                    android:id="@+id/shouyef1_tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12mm"
                    android:layout_marginTop="12mm"
                    android:layout_marginRight="12mm"
                    android:gravity="left"
                    android:text="2.app动态化开发实例-统一学时进度播放器"
                    android:textColor="@color/gray4A4A4A"
                    android:textSize="12mm" />

                <TextView
                    android:id="@+id/shouyef1_tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12mm"
                    android:layout_marginTop="12mm"
                    android:layout_marginRight="12mm"
                    android:gravity="left"
                    android:text="3.app动态化开发实例-定制化扫码"
                    android:textColor="@color/gray4A4A4A"
                    android:textSize="12mm" />

                <TextView
                    android:id="@+id/shouyef1_tv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12mm"
                    android:layout_marginTop="12mm"
                    android:layout_marginRight="12mm"
                    android:gravity="left"
                    android:text="4.app动态化开发实例-腾讯即时通讯"
                    android:textColor="@color/gray4A4A4A"
                    android:textSize="12mm" />

                <TextView
                    android:id="@+id/shouyef1_tv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12mm"
                    android:layout_marginTop="12mm"
                    android:layout_marginRight="12mm"
                    android:gravity="left"
                    android:text="5.app动态化开发实例-小程序组件"
                    android:textColor="@color/gray4A4A4A"
                    android:textSize="12mm" />

                <TextView
                    android:id="@+id/shouyef1_tv6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12mm"
                    android:layout_marginTop="12mm"
                    android:layout_marginRight="12mm"
                    android:gravity="left"
                    android:text="6.app动态化开发实例-播放器组件"
                    android:textColor="@color/gray4A4A4A"
                    android:textSize="12mm" />


                <TextView
                    android:id="@+id/shouyef1_tv7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12mm"
                    android:layout_marginTop="12mm"
                    android:layout_marginRight="12mm"
                    android:gravity="left"
                    android:text="7.app动态化开发实例-好视通视频会议组件"
                    android:textColor="@color/gray4A4A4A"
                    android:textSize="12mm" />

                <TextView
                    android:id="@+id/shouyef1_tv8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12mm"
                    android:layout_marginTop="12mm"
                    android:layout_marginRight="12mm"
                    android:gravity="left"
                    android:text="8.app动态化开发实例-编辑应用组件"
                    android:textColor="@color/gray4A4A4A"
                    android:textSize="12mm" />

                <TextView
                    android:id="@+id/shouyef1_tv9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12mm"
                    android:layout_marginTop="12mm"
                    android:layout_marginRight="12mm"
                    android:gravity="left"
                    android:text="9.app动态化开发实例-3D党员信息列表业务组件"
                    android:textColor="@color/gray4A4A4A"
                    android:textSize="12mm" />

                <TextView
                    android:id="@+id/shouyef1_tv10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12mm"
                    android:layout_marginTop="12mm"
                    android:layout_marginRight="12mm"
                    android:gravity="left"
                    android:text="10.app动态化开发实例-党员信息卡片业务组件"
                    android:textColor="@color/gray4A4A4A"
                    android:textSize="12mm" />

                <TextView
                    android:id="@+id/shouyef1_tv11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12mm"
                    android:layout_marginTop="12mm"
                    android:layout_marginRight="12mm"
                    android:gravity="left"
                    android:text="11.app动态化开发实例-3D党员信息列表动态版本业务组件"
                    android:textColor="@color/gray4A4A4A"
                    android:textSize="12mm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shouyef1_tv12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12mm"
                    android:layout_marginTop="12mm"
                    android:layout_marginRight="12mm"
                    android:gravity="left"
                    android:text="12.app动态化开发实例-党员位置地图业务组件"
                    android:textColor="@color/gray4A4A4A"
                    android:textSize="12mm" />

                <TextView
                    android:id="@+id/shouyef1_tv13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12mm"
                    android:layout_marginTop="12mm"
                    android:layout_marginRight="12mm"
                    android:gravity="left"
                    android:text="13.app动态化开发实例-APP升级业务组件"
                    android:textColor="@color/gray4A4A4A"
                    android:textSize="12mm" />

                <TextView
                    android:id="@+id/shouyef1_tv14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12mm"
                    android:layout_marginTop="12mm"
                    android:layout_marginRight="12mm"
                    android:gravity="left"
                    android:text="14.app动态化开发实例-统一弹窗样式1业务组件"
                    android:textColor="@color/gray4A4A4A"
                    android:textSize="12mm" />

                <TextView
                    android:id="@+id/shouyef1_tv15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12mm"
                    android:layout_marginTop="12mm"
                    android:layout_marginRight="12mm"
                    android:gravity="left"
                    android:text="15.app动态化开发实例-统一弹窗样式2业务组件"
                    android:textColor="@color/gray4A4A4A"
                    android:textSize="12mm" />

                <TextView
                    android:id="@+id/shouyef1_tv16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12mm"
                    android:layout_marginTop="12mm"
                    android:layout_marginRight="12mm"
                    android:gravity="left"
                    android:text="16.app动态化开发实例-统一搜索业务组件"
                    android:textColor="@color/gray4A4A4A"
                    android:textSize="12mm" />

                <TextView
                    android:id="@+id/shouyef1_tv17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12mm"
                    android:layout_marginTop="12mm"
                    android:layout_marginRight="12mm"
                    android:gravity="left"
                    android:text="17.app动态化开发实例-统一WebView业务组件"
                    android:textColor="@color/gray4A4A4A"
                    android:textSize="12mm" />

                <TextView
                    android:id="@+id/shouyef1_tv18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12mm"
                    android:layout_marginTop="12mm"
                    android:layout_marginRight="12mm"
                    android:gravity="left"
                    android:text="18.app动态化开发实例-二级分类组件1"
                    android:textColor="@color/gray4A4A4A"
                    android:textSize="12mm" />

                <TextView
                    android:id="@+id/shouyef1_tv19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12mm"
                    android:layout_marginTop="12mm"
                    android:layout_marginRight="12mm"
                    android:gravity="left"
                    android:text="19.app动态化开发实例-业务视频轮播"
                    android:textColor="@color/gray4A4A4A"
                    android:textSize="12mm" />

                <TextView
                    android:id="@+id/shouyef1_tv20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12mm"
                    android:layout_marginTop="12mm"
                    android:layout_marginRight="12mm"
                    android:gravity="left"
                    android:text="20.app动态化开发实例-业务弹窗2"
                    android:textColor="@color/gray4A4A4A"
                    android:textSize="12mm" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
