<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10mm">


    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="210mm"
        android:layout_marginStart="10mm"
        android:layout_marginEnd="10mm"
        app:banner_indicator_normal_color="@android:color/white"
        app:banner_indicator_selected_color="@color/colorRed"
        app:banner_radius="5mm"
        tools:ignore="MissingConstraints" />

</LinearLayout>