//plugins {
//    id 'com.android.library'
//}
//
//android {
//    compileSdkVersion 30
//    buildToolsVersion "30.0.3"
//
//    defaultConfig {
//        minSdkVersion 16
//        targetSdkVersion 30
//        versionCode 1
//        versionName "1.0"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}
//
//afterEvaluate{
//    generateReleaseBuildConfig.enabled =false
//    generateDebugBuildConfig.enabled =false
//}
//
//dependencies {
//
//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'com.google.code.gson:gson:2.8.7'
//
//    api project(':tuicore')
//}
apply plugin: 'com.android.library'
apply from: './../../../commonlibs1.gradle'

android {

    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/*/libRSSupport.so', 'lib/*/librsjni_androidx.so', 'lib/*/librsjni.so', 'lib/*/libstlport_shared.so']
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.tencent.qcloud.tuikit.tuichat'
}
def librarys = rootProject.ext.dependencies //
afterEvaluate{
    generateReleaseBuildConfig.enabled =false
    generateDebugBuildConfig.enabled =false
}
dependencies {
//    implementation 'com.github.GeekCodesTeam.geeklibs:libgeek:3.5.6'
//    implementation 'com.github.GeekCodesTeam:geeklibs:3.8.0'
    implementation librarys.gsonJson
    implementation librarys.blankj
    api project(':commonlibs:ztencentnew:tuicore')

}