apply from: './../../commonlibsapks.gradle'
def librarys = rootProject.ext.dependencies //
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ademo:appcommon')
    bxnt_nationImplementation project(':ademo:zbiz1')
    bxny_nationImplementation project(':ademo:zbiz1')
    bxn_nationImplementation project(':ademo:zbiz1')
}

// TODO mob
apply from: './../../MobSDK.gradle'