//plugins {
//    id 'com.android.library'
//}
//
//android {
//    compileSdkVersion 30
//    buildToolsVersion "30.0.3"
//
//    defaultConfig {
//        minSdkVersion 19
//        targetSdkVersion 30
//        versionCode 1
//        versionName "1.0"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}
//
//dependencies {
//    api fileTree(include: ['*.jar','*.aar'], dir: '../../../../tuikit/android/libs')
//
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//
//    api 'com.tencent.imsdk:imsdk-plus:5.7.1435'
////    api project(':imsdk-plus')
//}
apply plugin: 'com.android.library'
apply from: './../../../commonlibs1.gradle'

android {

    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/*/libRSSupport.so', 'lib/*/librsjni_androidx.so', 'lib/*/librsjni.so', 'lib/*/libstlport_shared.so']
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.tencent.qcloud.tuicore'
}
def librarys = rootProject.ext.dependencies //
dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: '../../../../tuikit/android/libs')
//    implementation 'com.github.GeekCodesTeam.geeklibs:libgeek:3.5.6'
    implementation librarys.gsonJson
    implementation librarys.blankj
    implementation librarys.glide47
    implementation librarys.glide47AnnProcessor
    annotationProcessor librarys.annotationProcessorglide47compiler
    api librarys.glide47okhttp3integration
    api 'com.tencent.imsdk:imsdk-plus:5.7.1435'

}