apply from: './../commonlibsapks1.gradle'
def librarys = rootProject.ext.dependencies //
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.github.GeekCodesTeam.geeklibs:libgeek:3.5.6'
    //    api 'com.github.GeekCodesTeam.geeklibs:libgeek:3.5.6'
    api 'com.github.geeklx.libbase2:libbase:2.3.0'
   // api 'com.github.geeklx.fosunglibs:libbase:1.2.9'
    bxnt_nationImplementation project(':ademo:zbiz1')
    bxny_nationImplementation project(':ademo:zbiz1')
    bxn_nationImplementation project(':ademo:zbiz1')
}
