<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56.0dip"
    android:background="@color/yh_main_color"
    android:layout_height="wrap_content"
    android:contentDescription="actionview_with_dot_tips.xml" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="center" />

    <!--<ImageView-->
        <!--android:id="@+id/tips"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@+id/icon"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="@dimen/SmallPadding"-->
        <!--android:src="@drawable/unread_dot_shape"-->
        <!--android:visibility="gone" />-->

    <TextView
        android:background="@color/yh_main_color"
        android:id="@+id/textview"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>