<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ytx_avatar_iv"
        android:layout_width="@dimen/DefaultTabbarHeight"
        android:layout_height="@dimen/DefaultTabbarHeight"
        android:layout_marginTop="@dimen/dialog_padding"
        android:gravity="center" />

    <TextView
        android:id="@+id/ytx_name_tv"
        android:layout_width="@dimen/DefaultTabbarHeight"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/BasicPaddingSize"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/hint_text_color"
        android:textSize="10.0dip" />
</LinearLayout>