<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".view.LogTestActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onClickApplySdCardPermission"
        android:text="检查/申请sdcard权限"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_enableDebugLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onClickEnableDebugLog"
        android:text="设置debug日志开关: 关"
        android:textAllCaps="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickGetSDKLogDir"
        android:text="返回日志路径"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_showInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#666666"
        android:textIsSelectable="true"
        android:textSize="14sp" />

</LinearLayout>