<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:clipChildren="false"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50mm"
        android:background="@drawable/bg_pop_business"
        android:clipChildren="false"
        android:layout_marginLeft="30mm"
        android:layout_marginTop="20mm"
        android:layout_marginRight="30mm"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:text="允许推送通知"
            android:textColor="#333333"
            android:textSize="16mm"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20mm"
            android:layout_marginTop="20mm"
            android:layout_marginRight="20mm"
            android:layout_marginBottom="30mm"
            android:lineSpacingExtra="5mm"
            android:textColor="#666666"
            android:textSize="13mm"
            tools:text="开启推送后，您将接收到最新的消息、新闻资讯、通知公告等通知开启推送后，您将接收到最新的消息、新闻资讯、通知公告等通知开启推送后，您将接收到最新的消息、新闻资讯、通知公告等通知开启推送后，您将接收到最新的消息、新闻资讯、通知公告等通知开启推送后，您将接收到最新的消息、新闻资讯、通知公告等通知" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:background="#E5E5E5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48mm"
            android:layout_marginBottom="20mm"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20mm"
                android:layout_marginRight="20mm"
                android:layout_weight="1"
                android:background="@drawable/common_dialog_notice_business"
                android:gravity="center"
                android:text="按钮1"
                android:textColor="#666666"
                android:textSize="16mm" />


            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20mm"
                android:layout_marginRight="20mm"
                android:layout_weight="1"
                android:background="@drawable/common_dialog_ok3_business"
                android:gravity="center"
                android:text="按钮2"
                android:textColor="@color/white"
                android:textSize="16mm" />


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close_business"
            android:layout_width="24mm"
            android:layout_height="24mm"
            android:layout_marginTop="20mm"
            android:layout_marginBottom="-50mm"
            android:src="@drawable/close_business" />

    </LinearLayout>
</LinearLayout>
