<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100mm"-->
<!--        android:background="@color/colorE60000" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.geek.tablib.tablayout.SlidingTabLayout
            android:id="@+id/tl_fenlei1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue"
            app:layout_constraintTop_toTopOf="parent"
            tl:tl_indicator_color="@color/colorE60000"
            tl:tl_indicator_corner_radius="1.5dp"
            tl:tl_indicator_height="3dp"
            tl:tl_indicator_width="20dp"
            tl:tl_textSelectColor="@color/colorE60000"
            tl:tl_textUnselectColor="@color/black" />

        <com.geek.libbase.widgets.ViewPagerSlide
            android:id="@+id/vs_fenlei1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_fenlei1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>