<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View
        android:id="@+id/v_c_t"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_fff_f5f6f9"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <com.geek.libbase.emptyview.EmptyViewNewNew
        android:id="@+id/emptyview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:errornet_layout="@layout/empty_error"
        app:loading_layout="@layout/empty_loading"
        app:nodata_layout="@layout/empty_nodata"
        app:unreachable_layout="@layout/empty_error" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/baserecycleview_refreshLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:id="@+id/baserecycleview_smart_header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_srlBackgroundColor="#E6F1FF"
            app:srlAccentColor="#4DA3FE"
            app:srlPrimaryColor="#E6F1FF" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <!--            内容区域bufen-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="30dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.geek.libbase.widgets.XRecyclerView
                    android:id="@+id/baserecycleview_recycler_view1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv1" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:id="@+id/baserecycleview_smart_footer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_srlBackgroundColor="#E6F1FF"
            app:srlAccentColor="@color/white"
            app:srlPrimaryColor="#E6F1FF" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>