apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
//plugins {
//    id 'com.android.application'
//}
def config = rootProject.ext //
def library = rootProject.ext.dependencies //
android {
    namespace 'com.fosung.lighthouse.dtsxbb2'
    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/*/libRSSupport.so', 'lib/*/librsjni_androidx.so', 'lib/*/librsjni.so']
        }
    }
    compileSdkVersion config.compileSdkVersion
//    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId "com.fosung.lighthouse.dtsxbb"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.appversionCode
        versionName config.appversionName
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
//        externalNativeBuild {
//            cmake {
////                version "3.18.1"
//                cppFlags "-std=c++11 -frtti -fexceptions"
//                arguments "-DANDROID_ARM_NEON=TRUE",
//                        "-DANDROID_CPP_FEATURES=rtti exceptions"
////                abiFilters /*'armeabi-v7a',*/ 'arm64-v8a'
//            }
//        }
        ndk {
            abiFilters /*'armeabi-v7a',*/ 'arm64-v8a'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
////            version "3.18.1"
//        }
//    }
    flavorDimensions "keep"
    productFlavors {
        bxn_nation {
            dimension "keep"
            applicationId "com.fosung.lighthouse.dtsxbb"
            manifestPlaceholders = [
                    app_name: "移动端框架",
                    app_icon: "@mipmap/icon1",
//                    package       : "com.fosung.lighthouse.dt2"
            ]
        }
        bxnt_nation {
            dimension "keep"
            applicationId "com.fosung.lighthouse.dtsxbb"
            manifestPlaceholders = [
                    app_name: "移动端框架-测试",
                    app_icon: "@mipmap/icon1",
//                    package       : "com.fosung.lighthouse.dt2"
            ]
        }
        bxny_nation {
            dimension "keep"
            applicationId "com.fosung.lighthouse.dtsxbb"
            manifestPlaceholders = [
                    app_name: "移动端框架-预生产",
                    app_icon: "@mipmap/icon1",
//                    package       : "com.fosung.lighthouse.dt2"
            ]
        }
    }
    android.applicationVariants.all { variant ->
        def outputApkName = "${variant.flavorName}-${config.appversionCode}-release.apk"
        variant.outputs.all {
            outputFileName = outputApkName
        }
    }
    signingConfigs {
//        release {
//            storeFile file('./../releasekey/firebox_keystore.jks')
//            keyAlias 'haier'
//            keyPassword 'android'
//            storePassword 'android'
//        }
//        debug {
//            storeFile file('./../releasekey/firebox_keystore.jks')
//            keyAlias 'haier'
//            keyPassword 'android'
//            storePassword 'android'
//        }
        //TODO harmonybufen
        release {
            storeFile file('./../releasekey/harmonyandroid.jks')
            keyAlias 'harmonyandroid'
            keyPassword 'HarmonyAndroid'
            storePassword 'HarmonyAndroid'
        }
        debug {
            storeFile file('./../releasekey/harmonyandroid.jks')
            keyAlias 'harmonyandroid'
            keyPassword 'HarmonyAndroid'
            storePassword 'HarmonyAndroid'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
//    buildFeatures {
//        dataBinding = true
//        // for view binding :
//        // viewBinding = true
//    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        suppressWarnings = true
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    api 'com.github.geeklx.libbase1:zdkplayer:2.1.9'//核心库
//    api 'com.github.geeklx.libbase1:libyanzheng:2.1.9'//核心库
//    api 'com.github.geeklx.libbase1:libshadowlayout:2.1.9'//核心库
////    api 'com.github.geeklx.libbase1:libocr:2.0.1'
//    api 'com.github.geeklx.libbase2:libbase:2.3.9'//核心库
//    api 'com.github.geeklx.libbase2:libutils:2.3.9'//核心库
//    api 'com.github.geeklx.libbase2:libotherlibs:2.3.9'//核心库
//    api 'com.github.MachineHou:Aspectjrt:1.0.8'//核心库
//    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
//    // 支持分版本网络请求bufen
//    bxnt_nationImplementation project(':ademo:zbiz1')
//    bxny_nationImplementation project(':ademo:zbiz1')
//    bxn_nationImplementation project(':ademo:zbiz1')
//    //
//    api project(':commonlibs:ztencentnew:tencentimnew')

    implementation project(':ademo:appcommon')

}

// TODO mob
apply from: './../../MobSDK.gradle'