<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultred"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/ll_top"
        layout="@layout/toorbar_common_dt" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15mm"
        android:layout_below="@+id/ll_top"
        android:background="@color/white"
        />

</RelativeLayout>