apply from: './../../commonlibsapks.gradle'
// mob
apply from: './../../commonlibs/bhunheku/libappmob/MobSDK.gradle'
def librarys = rootProject.ext.dependencies //
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.GeekCodesTeam.geeklibs:libgeek:3.5.6'
}