<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:banner="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150mm"
        banner:banner_indicator_normal_color="@color/white"
        banner:banner_indicator_selected_color="@color/grayD4CACB"
        banner:banner_radius="5dp" />

    <com.youth.banner.indicator.RoundLinesIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="20mm"
        android:layout_below="@+id/banner"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>
