<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentRight="true"
        android:background="#E60000"
        android:scaleType="fitEnd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50mm"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical">
                <!--            android:background="@drawable/slbtab1"-->

            </LinearLayout>

            <com.geek.tablib.tablayout.CommonTabLayout
                android:id="@+id/tl_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                tl:tl_iconHeight="23mm"
                tl:tl_iconWidth="23mm"
                tl:tl_indicator_color="#2C97DE"
                tl:tl_indicator_height="0dp"
                tl:tl_textSelectColor="#2C97DE"
                tl:tl_textUnselectColor="#66000000"
                tl:tl_textsize="12mm"
                tl:tl_underline_color="#DDDDDD"
                tl:tl_underline_height="0mm" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
